# handshake-bet

./: .gitignore  ARCHITECTURE.md  REQUIREMENTS.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/bck/handshakebet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bck/handshakebet/: HandshakeBetApplication.kt  MainActivity.kt
app/src/main/java/com/bck/handshakebet/core/domain/model/: User.kt
app/src/main/java/com/bck/handshakebet/core/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/bck/handshakebet/core/network/di/: NetworkModule.kt
app/src/main/java/com/bck/handshakebet/core/ui/components/: BottomNavBar.kt  HandshakeSlider.kt
app/src/main/java/com/bck/handshakebet/feature/account/ui/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/bck/handshakebet/feature/account/ui/components/: BetActionCard.kt  OutcomeDialog.kt
app/src/main/java/com/bck/handshakebet/feature/auth/data/di/: AuthModule.kt
app/src/main/java/com/bck/handshakebet/feature/auth/data/remote/: AuthRemoteSource.kt
app/src/main/java/com/bck/handshakebet/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/bck/handshakebet/feature/auth/domain/model/: SignUpOutcome.kt
app/src/main/java/com/bck/handshakebet/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/bck/handshakebet/feature/auth/ui/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/bck/handshakebet/feature/auth/ui/components/: ActionButton.kt  DisplayNameField.kt  EmailField.kt  ErrorMessage.kt  PasswordField.kt  ToggleModeButton.kt
app/src/main/java/com/bck/handshakebet/feature/friends/data/di/: FriendshipModule.kt
app/src/main/java/com/bck/handshakebet/feature/friends/data/remote/: FriendshipRemoteSource.kt  SupabaseFriendship.kt
app/src/main/java/com/bck/handshakebet/feature/friends/data/repository/: FriendshipRepositoryImpl.kt
app/src/main/java/com/bck/handshakebet/feature/friends/domain/model/: Friend.kt  FriendRequest.kt  FriendshipsData.kt
app/src/main/java/com/bck/handshakebet/feature/friends/domain/repository/: FriendshipRepository.kt
app/src/main/java/com/bck/handshakebet/feature/friends/ui/: FriendsScreen.kt  FriendsUiState.kt  FriendsViewModel.kt
app/src/main/java/com/bck/handshakebet/feature/friends/ui/components/: AddFriendDialog.kt  FriendCard.kt  FriendRequestCard.kt
app/src/main/java/com/bck/handshakebet/feature/home/data/di/: BetModule.kt  UserModule.kt
app/src/main/java/com/bck/handshakebet/feature/home/data/remote/: BetRemoteSource.kt  SupabaseBet.kt  SupabaseUser.kt  UserRemoteSource.kt
app/src/main/java/com/bck/handshakebet/feature/home/data/repository/: BetRepositoryImpl.kt  (+1 more)
app/src/main/java/com/bck/handshakebet/feature/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bck/handshakebet/feature/newbet/ui/: NewBetScreen.kt  NewBetUiState.kt  NewBetViewModel.kt
app/src/main/java/com/bck/handshakebet/feature/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bck/handshakebet/feature/records/ui/: RecordsScreen.kt  RecordsUiState.kt  RecordsViewModel.kt
app/src/main/java/com/bck/handshakebet/feature/stats/ui/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/bck/handshakebet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bck/handshakebet/: ExampleUnitTest.kt
app/src/test/java/com/bck/handshakebet/core/testing/: MainDispatcherRule.kt
app/src/test/java/com/bck/handshakebet/feature/account/ui/: AccountViewModelTest.kt
app/src/test/java/com/bck/handshakebet/feature/auth/ui/: AuthViewModelTest.kt
app/src/test/java/com/bck/handshakebet/feature/friends/ui/: FriendsViewModelTest.kt
app/src/test/java/com/bck/handshakebet/feature/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/bck/handshakebet/feature/newbet/ui/: NewBetViewModelTest.kt
app/src/test/java/com/bck/handshakebet/feature/records/ui/: RecordsViewModelTest.kt
app/src/test/java/com/bck/handshakebet/feature/stats/ui/: StatsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
